# version
version.outdated = Your version of the Jaket mod is [#FFA500]outdated[]!\nUpdate the poor little mod [#FF66CC]please[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Your version of the Jaket mod doesn't match the host's one![][]\nThis may lead to [#FFA500]dire consequences[] D:

# movement
emoji = Press [#FFA500]Space[] to interrupt the emotion
spect = \[you're dead :c]\n\n\n\n\n\nwait until the {1}\nPlayers alive: \[{0}]
spect.cg = next wave!!
spect.0s = [#FF0000]Wicked[]

# lobby
lobby.closed = [20][#FF341C]Couldn't connect to the lobby, what a shame.[][]\nMaybe it was closed or you were banned ,_,
lobby.banned = [20][#FF341C]you're banned...[][]\nmaybe you were a little naughty ;3
lobby.join-yourself = Why would you want to join yourself?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = This lobby was created via MULTIKILL
lobby.cheats = no cheating >:c
lobby.mods = no mods >:c

lobby.copied = [20][#32CD32]got the codeeee :3[][]\nsend it to your friends so they can join you!
lobby.failed = [20][#FF341C]sowwy, can't find it :c[][]\nmake sure it is copied without spaces :c

player.joined = [#32CD32]hi {0} :3[]
player.died = [#FFA500]awww, {0} died :c[]
player.left = [#FF341C]bye {0} ':3[]
player.banned = [#FF341C]get out of here {0}[]

# interface
chat.info = press enter to chat!
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = You
chat.other = \ and others
chat.only-you = u r typing...
chat.single = \ is typing...
chat.multiple = \ are typing...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = make one!
lobby-tab.creating = making...
lobby-tab.close = close it!
lobby-tab.leave = bye-bye
lobby-tab.invite = invite!

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = copy code!
lobby-tab.join = join with code!
lobby-tab.list = browse!

lobby-tab.config = --CONFIG--
lobby-tab.name = name
lobby-tab.private = no join
lobby-tab.fr-only = fwiends!
lobby-tab.public = yes join
lobby-tab.modded = modded only!
lobby-tab.default = UNKNOWN
lobby-tab.allow-pvp = ALLOW PvP
lobby-tab.allow-cheats = ALLOW CHEATS
lobby-tab.allow-mods = ALLOW MODS
lobby-tab.ppp-name = BOSS HP:
lobby-tab.ppp-desc = [#BBBBBB]Percentage per player is the number of percentages that will be added to the boss's health for each player starting from the second
lobby-tab.heal-bosses = HEAL BOSSES AFTER DEATH

lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = REFRESH
lobby-list.wait = WAIT...
lobby-list.search = SEARCH

player-list.team = --TEAMS--
player-list.info = [#BBBBBB]This is a PvP mechanic!\nIf you don't want to hurt each other, join the same team :3
player-list.list = --PLAYERS--
player-list.owner = Lobby owner, your life depends on him :D

settings.reset = RESET
settings.general = --GENERAL--
settings.default = DEFAULT
settings.green = GREEN
settings.vanilla = VANILLA
settings.freeze = DISABLE FREEZE FRAMES
settings.sprays = CONFIGURE SPRAYS
settings.controls = --CONTROLS--

sprays.name = --SPRAYS--
sprays.refresh = REFRESH SPRAYS
sprays.open = OPEN FOLDER
sprays.enabled = SHOW OTHER PLAYERS' SPRAYS
sprays.alone = THERE ARE NO PLAYERS IN YOUR LOBBY

sprays.empty = [20][#FF341C]You haven't chosen any spray.[][]\nGo to [#FFA500]settings -> sprays[] :L
sprays.invalid = [20][#FF341C]This spray is invalid.[][]\nMost likely it is too big: max size is [#FFA500]256kb[] :o
sprays.blacklist-yourself = Are you sure you want to blacklist yourself?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = You are not.\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]There are no teammates in your team[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[Dash to speed up][]

guide.offer = Press [#FFA500]F11[] to launch Jaket's interactive guide
guide.skip = [#BBBBBB]Press [#FFA500]Esc[] to skip[]
guide.0 = Hi! Press {0} to open the lobby tab
guide.1 = Create a lobby using the button on the left
guide.2 = Now invite a friend and wait for him to connect
guide.3 = Press {0} to close the lobby tab
guide.4 = Open chat by pressing {0}
guide.5 = And send a message to your friend
guide.6 = Open settings using {0} key
guide.7 = Here is the most interesting option - Emoji Wheel
guide.8 = Now you are ready to play, good luck :D

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.pointer = POINTER
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = SCROLL MESSAGES UP
keybind.scroll-messages-down = SCROLL MESSAGES DOWN
keybind.emoji-wheel = EMOJI WHEEL
keybind.self-destruction = SELF-DESTRUCTION
