# version
version.outdated = Your version of the Jaket mod is [#FFA500]outdated[]!\nUpdate the poor little mod [#FF66CC]please[] :3\n[20][#BBBBBB]{0} -> {1} {2}[][]
version.host-outdated = [20][#FF341C]Your version of the Jaket mod doesn't match the host's one![][]\nThis may lead to [#FFA500]dire consequences[] D:

# movement
emoji = Press [#FFA500]Space[] to interrupt the emotion
spect = \[you're dead :c]\n\n\n\n\n\nwait until the {1}\nPlayers alive: \[{0}]
spect.cg = next wave!!
spect.0s = [#FF0000]Wicked[]

# lobby
lobby.closed = [20][#FF341C]Couldn't connect to the lobby, what a shame.[][]\nMaybe it was closed or you were banned ,_,
lobby.banned = [20][#FF341C]you're banned...[][]\nmaybe you were a little naughty ;3
lobby.join-yourself = Why would you want to join yourself?!\n[20][#BBBBBB](c) xzxADIxzx[][]
lobby.mk = This lobby was created via MULTIKILL
lobby.cheats = no cheating >:c
lobby.mods = no mods >:c

lobby.copied = [20][#32CD32]got the codeeee :3[][]\nsend it to your friends so they can join you!
lobby.failed = [20][#FF341C]sowwy, can't find it :c[][]\nmake sure it is copied without spaces :c

player.joined = [#32CD32]hi {0} :3[]
player.died = [#FFA500]awww, {0} died :c[]
player.left = [#FF341C]bye {0} ':3[]
player.banned = [#FF341C]get out of here {0}[]

# interface
chat.info = press enter to chat!
chat.tts = [#BBBBBB]Auto TTS[]
chat.you = You
chat.other = \ and others
chat.only-you = u r typing...
chat.single = \ is typing...
chat.multiple = \ are typing...

lobby-tab.lobby = --LOBBY--
lobby-tab.create = make one!
lobby-tab.creating = making...
lobby-tab.close = close it!
lobby-tab.leave = bye-bye
lobby-tab.invite = invite!

lobby-tab.codes = --CONNECTION--
lobby-tab.copy = copy code!
lobby-tab.join = join with code!
lobby-tab.list = browse!

lobby-tab.config = --CONFIG--
lobby-tab.name = name
lobby-tab.private = no join
lobby-tab.fr-only = fwiends!
lobby-tab.public = yes join
lobby-tab.default = i dunno
lobby-tab.allow-pvp = fight!!
lobby-tab.allow-cheats = cheating
lobby-tab.allow-mods = modsssss
lobby-tab.ppp-name = BOSS HP:
lobby-tab.ppp-desc = [#BBBBBB]blah blah blah boss hp blah percentage per player blah blah
lobby-tab.heal-bosses = heal after die??

lobby-list.name = --LOBBY BROWSER--
lobby-list.refresh = refresh
lobby-list.wait = hmm...
lobby-list.search = SEARCH

player-list.team = --TEAMS--
player-list.info = [#BBBBBB]join same team, no hurties :3
player-list.list = --PLAYERS--
player-list.owner = owner :3

settings.reset = RESET
settings.general = --GENERAL--
settings.default = DEFAULT
settings.green = GREEN
settings.vanilla = VANILLA
settings.freeze = DISABLE FREEZE FRAMES
settings.sprays = CONFIGURE SPRAYS
settings.controls = --CONTROLS--

sprays.name = --SPRAYS--
sprays.refresh = REFRESH SPRAYS
sprays.open = OPEN FOLDER
sprays.enabled = SHOW OTHER PLAYERS' SPRAYS
sprays.alone = THERE ARE NO PLAYERS IN YOUR LOBBY

sprays.empty = [20][#FF341C]no spray chosen[][]\ngo to [#FFA500]settings -> sprays[] :P
sprays.invalid = [20][#FF341C]can't spray[][]\nprobably too big: max size is [#FFA500]256kb[] :T
sprays.blacklist-yourself = For real?\n[20][#BBBBBB](c) xzxADIxzx[][]
sprays.whitelist-yourself = for fake\n[20][#BBBBBB](c) xzxADIxzx[][]

player-info.alone = \[[#FFA500]no mates :c[]]

skateboard = Speed: [#{0}]{1}[][#BBBBBB]U/s\n\[dash to speed up!][]

guide.offer = press [#FFA500]F11[] to launch teh interactive guide!
guide.skip = [#BBBBBB]press [#FFA500]Esc[] to skip[]
guide.0 = hewwo! press {0} to open the lobby tab
guide.1 = create a lobby using the button on the left
guide.2 = now invite a friend and wait for them to connect
guide.3 = press {0} to close the lobby tab
guide.4 = chat by pressing {0}
guide.5 = and send message to your friend!!!
guide.6 = open settings using {0}
guide.7 = here is the emote thing - Emoji Wheel
guide.8 = now u r ready to play, good luck :3

# settings
keybind.lobby-tab = LOBBY TAB
keybind.player-list = PLAYER LIST
keybind.settings = SETTINGS
keybind.player-indicators = PLAYER INDICATORS
keybind.player-information = PLAYER INFORMATION
keybind.pointer = POINTER
keybind.spray = SPRAY
keybind.chat = CHAT
keybind.scroll-messages-up = SCROLL MESSAGES UP
keybind.scroll-messages-down = SCROLL MESSAGES DOWN
keybind.emoji-wheel = EMOJI WHEEL
keybind.self-destruction = die

